{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".tmp-test",
    "types": ["node"]
  },
  "include": ["src/map/naverMap.ts", "src/map/naverMap.test.ts"]
}
